G_CLIENT_ID="1047680417529-g0spiel5op4igr134ufm3p92p8g3jo1l.apps.googleusercontent.com"
G_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="local"
PG_PASSWORD="postgresql"
PG_PORT="5432"